{
  "name": "husky-template",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "m.test",
    "m.test": "m.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/husky-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christian-fei/husky-template/issues"
  },
  "homepage": "https://github.com/christian-fei/husky-template#readme",
  "devDependencies": {
    "m.test": "0.0.53"
  }
}
